## APP
NODE_ENV=development
APP_PORT=3000

## Database if use docker than host is db, otherwise is localhost
DB_HOST=db
DB_PORT_EXPOSE=5435
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty123456
DB_NAME=guess
